<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailInput" customModule="UIComponents" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="maT-oS-ob1" id="cto-Xa-Npf"/>
                <outlet property="textField" destination="Ett-il-iyT" id="MLZ-hn-sVv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-oS-ob1" customClass="BackgroundView" customModule="UIComponents" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-il-iyT">
                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ett-il-iyT" firstAttribute="top" secondItem="maT-oS-ob1" secondAttribute="top" constant="8" id="23D-Lw-yVB"/>
                        <constraint firstAttribute="trailing" secondItem="Ett-il-iyT" secondAttribute="trailing" constant="8" id="GsR-2f-Pmc"/>
                        <constraint firstAttribute="bottom" secondItem="Ett-il-iyT" secondAttribute="bottom" constant="8" id="Z7V-l8-kGx"/>
                        <constraint firstItem="Ett-il-iyT" firstAttribute="leading" secondItem="maT-oS-ob1" secondAttribute="leading" constant="8" id="ege-tL-3U6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="maT-oS-ob1" secondAttribute="trailing" id="P9e-SB-NiU"/>
                <constraint firstAttribute="bottom" secondItem="maT-oS-ob1" secondAttribute="bottom" id="Q94-qG-7tA"/>
                <constraint firstItem="maT-oS-ob1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WMW-8t-BkU"/>
                <constraint firstItem="maT-oS-ob1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mRd-b4-tyl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="-35"/>
        </view>
    </objects>
</document>
