<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordInput" customModule="UIComponents" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="YAx-r4-qsh" id="H8L-sh-V6q"/>
                <outlet property="textField" destination="Brx-2O-fOn" id="m0O-0L-zdL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ukC-5x-LdR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-r4-qsh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-2O-fOn">
                            <rect key="frame" x="8" y="8" width="326" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-7Z-l8e">
                            <rect key="frame" x="342" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Afb-Br-GXn"/>
                                <constraint firstAttribute="width" constant="25" id="oIk-rY-hKF"/>
                            </constraints>
                            <state key="normal" image="ico-show-password"/>
                            <connections>
                                <action selector="onTogglePasswordWithSender:" destination="-1" eventType="touchUpInside" id="fHO-zS-Vul"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Aga-7Z-l8e" firstAttribute="leading" secondItem="Brx-2O-fOn" secondAttribute="trailing" constant="8" id="9WU-aR-VvD"/>
                        <constraint firstItem="Aga-7Z-l8e" firstAttribute="centerY" secondItem="Brx-2O-fOn" secondAttribute="centerY" id="BCb-LU-wly"/>
                        <constraint firstAttribute="bottom" secondItem="Brx-2O-fOn" secondAttribute="bottom" constant="8" id="jOr-d2-XbH"/>
                        <constraint firstItem="Brx-2O-fOn" firstAttribute="leading" secondItem="YAx-r4-qsh" secondAttribute="leading" constant="8" id="jSC-sb-fSA"/>
                        <constraint firstAttribute="trailing" secondItem="Aga-7Z-l8e" secondAttribute="trailing" constant="8" id="n3P-9V-tF1"/>
                        <constraint firstItem="Brx-2O-fOn" firstAttribute="top" secondItem="YAx-r4-qsh" secondAttribute="top" constant="8" id="oIf-oz-H94"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YAx-r4-qsh" firstAttribute="top" secondItem="ukC-5x-LdR" secondAttribute="top" id="5V8-06-p5v"/>
                <constraint firstAttribute="bottom" secondItem="YAx-r4-qsh" secondAttribute="bottom" id="jvh-F4-3s9"/>
                <constraint firstItem="YAx-r4-qsh" firstAttribute="leading" secondItem="ukC-5x-LdR" secondAttribute="leading" id="mQf-lT-AVf"/>
                <constraint firstAttribute="trailing" secondItem="YAx-r4-qsh" secondAttribute="trailing" id="vod-Yr-CUf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="ico-show-password" width="42" height="38"/>
    </resources>
</document>
